# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# global_oce_cs32 setup
 viscAz=1.E-3,
 viscAh=1.E1,
 viscAhGrid=1.E-1,
 diffKhT=1.E1,
 diffKzT=1.E-4,
 diffKhS=1.E1,
 diffKzS=1.E-4,
 bottomDragQuadratic = 0.002,
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 viscA4GridMax=.1,
 useAreaViscLength=.TRUE.,
# viscA4=0.E10,
 diffK4T=1.E10,
 diffK4S=1.E10,
# bottomDraglinear=1.E-4,
#
# useAreaViscLength=.TRUE.,
# tempVertAdvScheme=3,
# saltVertAdvScheme=3,
#CMM HIGH VISC
# viscAz=1.E-3,
# viscAh=1.E3,
# viscA4=1.E9,
# diffKhT=1.E3,
# diffKzT=1.E-3,
# diffKhS=1.E3
# diffKzS=1.E-3,
#CMM LOW VISC
# viscAz=1.E-4,
# viscAh=5.E1,
# viscA4=1.E10,
# diffK4T=1.E10,
# diffKzT=1.E-5,
# diffK4S=1.E10,
# diffKzS=1.E-5,
#CMM ##########
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 rhonil=1035.,
 rhoConstFresh=1000.,
 gravity=9.81,
 eosType = 'JMD95Z',
#when using ggl90
 ivdc_kappa=10.,
#
 implicitDiffusion=.true.,
 implicitViscosity=.true.,
 implicitFreeSurface=.true.,
 convertFW2Salt = -1.,
 useRealFreshWaterFlux=.FALSE.,
 useCDscheme=.FALSE.,
 useSingleCpuIO=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 staggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
#CMM(
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
#CMM)
 useNHMTerms=.FALSE.,
# turn on lopped cells
 hFacMin=0.3,
 hFacMindz=50.,
# set precision of data files
 readBinaryPrec=32,
 writeBinaryPrec=32,
 globalfiles=.FALSE.,
 rotationPeriod=86164.,
 debugLevel=0,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 300,
 cg2dTargetResidual=1.E-8,
 /

# Time stepping parameters
 &PARM03
 nIter0 =        0,
 nTimeSteps = 10200, 
# nTimeSteps =  240,
# nTimeSteps =  43848,
 deltaTmom   = 3600.0,
 deltaTtracer= 3600.0,
 deltaTClock = 3600.0,
 pickupStrictlyMatch=.FALSE.,
 dumpInitAndLast=.TRUE.
 writePickupAtEnd=.FALSE.,
 pChkptFreq= 0.0,
 dumpFreq=   0.,
 taveFreq=   0.,
# dumpFreq=   31536000.,
# taveFreq=   31536000.,
# diagFreq=    2629830.,
 adjDumpFreq=  0.,
 monitorFreq= 432000.0,
 forcing_In_AB = .FALSE.,
 momDissip_In_AB=.FALSE.,
# epsAB_CD = 0.25,
#when using ab2:
# abEps = 0.1,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2629800.,
 externForcingCycle=31557600.,
#
 /

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=1080*0.333333334,
 delY= 0.069501, 0.069898, 0.070297, 0.070698, 0.071101, 0.071506, 0.071913, 0.072323, 0.072735, 0.073149, 
       0.073565, 0.073984, 0.074404, 0.074828, 0.075253, 0.075681, 0.07611, 0.076543, 0.076977, 0.077414, 
       0.077853, 0.078295, 0.078739, 0.079185, 0.079634, 0.080085, 0.080538, 0.080994, 0.081453, 0.081913, 
       0.082377, 0.082842, 0.08331, 0.083781, 0.084254, 0.084729, 0.085207, 0.085688, 0.086171, 0.086656, 
       0.087144, 0.087635, 0.088128, 0.088624, 0.089122, 0.089623, 0.090127, 0.090633, 0.091142, 0.091653, 
       0.092167, 0.092683, 0.093203, 0.093725, 0.094249, 0.094777, 0.095307, 0.095839, 0.096375, 0.096913, 
       0.097454, 0.097997, 0.098543, 0.099092, 0.099644, 0.1002, 0.10076, 0.10132, 0.10188, 0.10245, 
       0.10301, 0.10358, 0.10416, 0.10474, 0.10532, 0.1059, 0.10648, 0.10707, 0.10766, 0.10826, 
       0.10886, 0.10946, 0.11006, 0.11066, 0.11127, 0.11188, 0.1125, 0.11312, 0.11374, 0.11436, 
       0.11499, 0.11562, 0.11625, 0.11688, 0.11752, 0.11816, 0.11881, 0.11946, 0.12011, 0.12076, 
       0.12142, 0.12208, 0.12274, 0.1234, 0.12407, 0.12474, 0.12542, 0.12609, 0.12678, 0.12746, 
       0.12815, 0.12884, 0.12953, 0.13022, 0.13092, 0.13163, 0.13233, 0.13304, 0.13375, 0.13446, 
       0.13518, 0.1359, 0.13663, 0.13735, 0.13808, 0.13881, 0.13955, 0.14029, 0.14103, 0.14178, 
       0.14252, 0.14327, 0.14403, 0.14479, 0.14555, 0.14631, 0.14708, 0.14785, 0.14862, 0.14939, 
       0.15017, 0.15095, 0.15174, 0.15253, 0.15332, 0.15411, 0.15491, 0.15571, 0.15651, 0.15731, 
       0.15812, 0.15893, 0.15975, 0.16056, 0.16138, 0.16221, 0.16303, 0.16386, 0.16469, 0.16553, 
       0.16636, 0.1672, 0.16805, 0.16889, 0.16974, 0.17059, 0.17145, 0.1723, 0.17316, 0.17403, 
       0.17489, 0.17576, 0.17663, 0.1775, 0.17838, 0.17925, 0.18013, 0.18102, 0.1819, 0.18279, 
       0.18368, 0.18457, 0.18547, 0.18637, 0.18727, 0.18817, 0.18908, 0.18998, 0.19089, 0.1918, 
       0.19272, 0.19363, 0.19455, 0.19547, 0.19639, 0.19732, 0.19824, 0.19917, 0.2001, 0.20103, 
       0.20197, 0.2029, 0.20384, 0.20478, 0.20572, 0.20666, 0.20761, 0.20855, 0.2095, 0.21045, 
       0.2114, 0.21235, 0.2133, 0.21426, 0.21521, 0.21617, 0.21713, 0.21809, 0.21905, 0.22001, 
       0.22097, 0.22193, 0.2229, 0.22386, 0.22483, 0.22579, 0.22676, 0.22773, 0.22869, 0.22966, 
       0.23063, 0.2316, 0.23257, 0.23354, 0.23451, 0.23548, 0.23645, 0.23742, 0.23839, 0.23936, 
       0.24032, 0.24129, 0.24226, 0.24323, 0.2442, 0.24516, 0.24613, 0.2471, 0.24806, 0.24902, 
       0.24999, 0.25095, 0.25191, 0.25287, 0.25382, 0.25478, 0.25574, 0.25669, 0.25764, 0.25859, 
       0.25954, 0.26049, 0.26143, 0.26237, 0.26331, 0.26425, 0.26519, 0.26612, 0.26705, 0.26798, 
       0.26891, 0.26983, 0.27075, 0.27167, 0.27258, 0.27349, 0.2744, 0.27531, 0.27621, 0.2771, 
       0.278, 0.27889, 0.27978, 0.28066, 0.28154, 0.28241, 0.28328, 0.28415, 0.28501, 0.28587, 
       0.28672, 0.28757, 0.28841, 0.31134, 0.37844, 0.45999, 0.55913, 0.67962, 0.82608, 1.0041, 
       1.2205, 1.4835, 1.8189, 2, 2, 2, 2, 2, 2, 2, 
       2, 2, 2, 2, 2, 
 delZ= 4.2, 5, 
       5.9, 6.9, 8.5, 9.5, 10, 10, 10, 10, 10, 10, 
       10, 10, 10, 10, 13, 17, 20, 20, 20, 20, 
       20, 20, 22, 30, 38, 45, 50, 50, 53, 72, 
       100, 100, 100, 100, 100, 150, 200, 200, 200, 220, 
       300, 380, 400, 400, 400, 400, 400, 400, 400, 400, 
 ygOrigin = -78.0,
 xgOrigin = 0.0,
 /

# Input datasets
 &PARM05
  bathyFile = '../input/SO3_SOSE_12_bathy2.data',
  uVelInitFile=   '../input/uvel_IC_frmSO6I135v1.bin', 
  vVelInitFile=   '../input/vvel_IC_frmSO6I135v1.bin',
  hydrogThetaFile='../input/theta_IC_frmSO6I135v1_incr5prcnt.bin',
  hydrogSaltFile= '../input/salt_IC_frmSO6I135v1.bin',
#  adTapeDir = 'TAPE/',
#  adTapeDir = '/tmp/',
#  mdsioLocalDir = '/tmp/',
 /
