#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
## doMainPack   =  .TRUE.,
## doMainUnpack =  .TRUE.,
 doinitxx = .TRUE.,
 doPackDiag = .FALSE.,
 doZscalePack = .TRUE.,
 delZexp = 1.,
 doSinglePrecTapelev = .TRUE.,
#
 xx_theta_file      = 'xx_theta',
 xx_salt_file       = 'xx_salt',
 xx_diffkr_file     = 'xx_diffkr',
#
 xx_atempstartdate1 = 20050101,
 xx_atempstartdate2 =  0,
 xx_atempperiod     = 864000.0,
 xx_atemp_file      = 'xx_atemp',
#
 xx_aqhstartdate1 = 20050101,
 xx_aqhstartdate2 = 000000,
 xx_aqhperiod     = 864000.0,
 xx_aqh_file      = 'xx_aqh',
#
 xx_precipstartdate1  = 20050101,
 xx_precipstartdate2  = 000000,
 xx_precipperiod      = 864000.0,
 xx_precip_file       = 'xx_precip',
#
 xx_apressurestartdate1  = 20050101,
 xx_apressurestartdate2  = 000000,
 xx_apressureperiod      = 864000.0,
 xx_apressure_file       = 'xx_apressure',
#
 xx_lwdownstartdate1  = 20050101,
 xx_lwdownstartdate2  = 000000,
 xx_lwdownperiod      = 864000.0,
 xx_lwdown_file       = 'xx_lwdown',
#
 xx_swdownstartdate1  = 20050101,
 xx_swdownstartdate2  = 000000,
 xx_swdownperiod      = 864000.0,
 xx_swdown_file       = 'xx_swdown',
#
 xx_uwindstartdate1 = 20050101,
 xx_uwindstartdate2 = 000000,
 xx_uwindperiod     = 345600.0,
 xx_uwind_file      = 'xx_uwind',
#
 xx_vwindstartdate1 = 20050101,
 xx_vwindstartdate2 = 000000,
 xx_vwindperiod     = 345600.0,
 xx_vwind_file      = 'xx_vwind',
#
 xx_obcsnstartdate1 = 20050101,
 xx_obcsnstartdate2 = 00000, 
 xx_obcsnperiod =  864000.0,
 xx_obcsn_file = 'xx_obcsn',
 /
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 ctrlname = 'ecco_ctrl',
 costname = 'ecco_cost',
 /
